doctype 5
html
  head

    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title asdasdadas

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags

    /[if lt IE 9]>
      = javascript_include_tag "bootstrap/assets/js/html5shiv.js", "data-turbolinks-track" => true
      = javascript_include_tag "bootstrap/assets/js/respond.min.js", "data-turbolinks-track" => true


  body
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          .navbar-brand App
        .navbar-collapse
          ul.nav.navbar-nav
            - if @articles
              li.active
                =link_to "Artigos", articles_path
            - else
              li
                =link_to "Artigos", articles_path
    .container.animated.fadeInDown
      = yield
    = javascript_include_tag "application", "data-turbolinks-track" => true
